{
    "name": "idrinth/bjoern-buettner",
    "description": "My freelancing website.",
    "authors": [
        {
            "name": "Björn Büttner",
            "email": "service@bjoern-buettner.me"
        }
    ],
    "require": {
        "php": "^8.1",
        "twig/twig": "^3.5.1",
        "nikic/fast-route": "^1.3.0",
        "zonuexe/http-accept-language": "^0.4.1",
        "voku/html-min": "^4.5.0",
        "vlucas/phpdotenv": "^5.5.0",
        "ext-pdo": "*",
        "scssphp/scssphp": "^1.2.1",
        "erusev/parsedown": "^1.7.4",
        "symfony/css-selector": "^6.3",
        "matthiasmullie/minify": "^1.3.71"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Me\\BjoernBuettner\\": "src"
        }
    },
    "scripts": {
        "start": "php -S 127.0.0.1:8080 public/index.php",
        "psr-12": "phpcs --standard=PSR12 src public"
    },
    "config": {
        "optimize-autoloader": true
    }
}
